#App
DEBUG=true
ENVIRONMENT=local
LOG_LEVEL=INFO
NAME=stcpy
REQUEST_TIMEOUT=10
WIDGET_URL="http://www.stcp.pt/pt/widget/post.php?"
ITINERARIUM_URL="http://www.stcp.pt/pt/itinerarium/callservice.php?"

#OpenAPI
OPENAPI_CONTACT_EMAIL=your@e-mail.com
OPENAPI_CONTACT_NAME="your_name"
OPENAPI_TITLE="STCPy - Lightweight API for Porto Bus Data"
OPENAPI_VERSION=1.0.0